{
  "name": "familygram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "check": "npm run lint && npm run typecheck && npm test",
    "db:migrate": "node scripts/migrate.mjs",
    "admin:create": "node scripts/admin.mjs create",
    "admin:reset-password": "node scripts/admin.mjs reset-password",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "@aws-sdk/s3-request-presigner": "^3.1141.0",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "file-type": "^22.1.1",
    "lucide-react": "^1.7.0",
    "next": "^16.3.6",
    "next-intl": "^4.14.7",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.6",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "^16.3.6",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
